.toolbar
  height: 100px
//background-color: green

.feeds
  display: -webkit-flex
  -webkit-flex-direction: column

.feed-nav
  -webkit-flex: 1
  height: 500px
//background-color: red

.feed-content
  -webkit-flex: 3
  height: 500px
  overflow: scroll
  //background-color: orange
  padding: 5px

li.selected
  background-color: yellow

.feed-nav-item
  padding: 10px 5px
  font-size: 18px


